ABHD14B
ACBD5
ACTL7B
ADGRF2
ADGRF5
AK2
AKAP7
ALDH1L2
ALX1
AMY1A;AMY1B;AMY1C
ANK3
ANKRD20A1;ANKRD20A3
ANKRD20A2;ANKRD20A3
ANKRD20A4
ANKRD36
ANKRD36B
ANKRD36C
ANKS1A
ANLN
AQP7
AQR
ARHGEF17
ARHGEF19
ARHGEF35
ARHGEF4
ARMC3
ARPP21
ATXN3
B4GALNT1
BDP1
BRAP
BRAT1
BRF1
C12orf40
C1QTNF6
C2orf16
C6orf222
C9orf50
CASC4
CCDC121
CCDC66
CCDC78
CCNA1
CD44
CEP295
CFAP221
CHAT
CHI3L2
CHSY1
CISD2
CKAP2
CMYA5
CNTNAP3B
COL15A1
COL16A1
COL3A1
COL7A1
CREBBP
CRIM1
CTBP2
CYP1A1
DAG1
DCD
DECR1
DEFB104A;DEFB104B
DIDO1
DIP2B
DISC1
DMBT1
DMXL2
DNAH11
DNMT3L
EFHC2
EIF2AK3
ELF1
ENO2
EP400
ERO1A
FAM120B
FAM129B
FAM173B
FAM72C;FAM72D
FBXW5
FCMR
FCRLA
FGD5
FLG
FOXD4L5
FOXRED1
FRG2B
FSD1L
GAD2
GEMIN2
GOLGA4
GOLGA6L4
GOLGA8J
GOLGA8K
GOLGA8R
GPR101
GPRC5A
GZMH
HBS1L
HCN4
HDC
HDX
HELZ2
HERC2
HNRNPCL1;HNRNPCL3;HNRNPCL4
HNRNPCL2
HPF1
HRNR
IFT122
IGSF5
IQCA1
ITPRIP
KCNU1
KIAA1024
KIAA1211L
KIF20A
KIF20B
KIF21A
KIF9
KMT2C
KRT2
KRT75
KRTAP10-1
KRTAP10-7
KRTAP10-9
LDAH
LHFPL3
LIMD1
LRRC10
MAP3K15
MAST2
MCM9
MDP1;NEDD8-MDP1
METTL24
MEX3B
MKKS
MNAT1
MOAP1
MPZL2
MSANTD3
MSH6
MSLN
MST1L
MTCH2
MTO1
MUC12
MUC3A
MUC4
MUC6
MXRA5
NAPB
NBEAL1
NBPF10
NBPF10;NBPF19;NBPF20
NBPF12
NBPF20
NBPF26
NDUFS1
NDUFS8
NELFCD
NME5
NME9
NUP210L
OAF
OPN1MW;OPN1MW2;OPN1MW3
OR11G2
OR11H12
OR1L4
OR2T2
OR2T29
OR4C5
OR51A2
OR51A4
OR56A1
OR5H2
OR5K1
OR8U1;OR8U8
OVCH1
PABPC1
PABPC3
PASK
PCDH1
PCDH11X
PCDHB10
PCDHB16
PCDHB6
PCDHB7
PCDHGA7
PCMTD1
PCNX4
PDIA2
PGM5
PHF21B
PKP1
PNPLA8
POTED
POTEF
POTEJ
PPIAL4A;PPIAL4C
PRAMEF1
PRAMEF13;PRAMEF14
PRAMEF2
PRAMEF27;PRAMEF5;PRAMEF6
PRAMEF4
PRDM2
PRELID1
PRKG2
PRODH
PROS1
PRSS1
PRSS3
PRTG
PTGFRN
PTPN1
PTPRG
QSER1
RAD54L
RASGRF1
REG3A
RET
RETNLB
RGPD3
RIC8B
RIN1
RIOK2
RNF219
RNF26
RP1L1
RPGRIP1
RSBN1L
RSF1
SCAF8
SCRIB
SERINC2
SERPINA12
SH3YL1
SHC1
SHPRH
SIMC1
SIPA1L1
SLC25A5
SLC26A3
SLC27A3
SLC34A2
SLITRK6
SMOC1
SNAPC1
SNTA1
SNX19
SOX5
SOX7
SPATA31C2
ST6GAL2
SYNE2
TACR3
TAF1L
TAS2R19
TAS2R30
TAS2R31
TAS2R42
TAS2R43
TAS2R46
TCP10L2
TCTN2
TET1
THADA
TJP1
TLE1
TM2D3
TM9SF4
TMC1
TMF1
TNS1
TPRA1
TPSG1
TRIM33
TRIOBP
TRIP11
TTC3
TTC30B
TTC4
TTF2
TTN
TUBB2A
TXK
UBR4
UPK3B
URB2
USF1
VCX3B
VPREB1
VWA3B
VWF
ZBP1
ZBTB38
ZNF141
ZNF318
ZNF354B
ZNF385B
ZNF717
ZPR1
ZXDA
